.control-element {
		border-top: 1px solid #f2f2f2;
		padding-bottom: 30px;

	&__btn {
		display: block;
		text-decoration: none;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		padding: 16px;
		border: 3px solid #d22856;
		border-radius: 50px;
		width: 280px;
		margin-left: 20px;
		margin-bottom: 20px;
		color: #d22856;;
	}
	&__btn_inactive {
		color: #f2f2f2;
		border: 3px solid #dddfe0;
	}
}
