.header {
		position: relative;
		background: url("../img/bg-back-mobile.jpg") no-repeat 50% 50%;
		background-size: cover;
		margin: 0;


	&__logo {
		display: flex;
		position: relative;
		background-color: #283645;
		opacity: 0.7;
		flex-basis: 100%;
		height: 70px;
		margin: 0;
		padding: 0;

 	}
 	&__logo-text {
		padding-top: 20px;
		padding-left: 20px;
		font-weight: normal;
		text-transform: uppercase;
		color: white;
	}
	&__menu {
		visibility: hidden;
		opacity: 0;
		z-index: -1000;
		position: absolute;
	}
	&__toggle {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
		display: block;
		width: 70px;
		height: 70px;
		font-size: 0;
		cursor: pointer;
	}
	&__toggle::before {
		content: "";
		position: absolute;
		top: 25px;
		left: 20px;
		width: 36px;
		height: 2px;
		background-color: #ffffff;
		box-shadow: 0 8px 0 0 #ffffff,
		0 16px 0 0 #ffffff;
	}
	&__toggle {
		color: #ffffff;
		text-transform: uppercase;
		text-decoration: none;
		border-top: 1px solid #000;
	 	border-bottom: 1px solid #000;
	 	opacity: 1;
	}
	&__toggle_open::before,
	&__toggle_open::after {
		display: none;
		content: "";
		position: absolute;
		top: 33px;
		left: 275px;
		width: 25px;
		height: 4px;
		z-index: 5;
		background-color: #fff;
	}
	&__toggle_open::before {
		transform: rotate(45deg);
	}
	&__toggle_open::after {
		transform: rotate(-45deg);
	}
	/*input[type="checkbox"]:checked + &__toggle_open {
		display: block;
	}*/
	/*FORM*/
	&__title {
		padding: 30px 20px 55px 20px;
		margin: 0;
		color: #fff;
		font-size: 24px;
		line-height: 1.3;
		text-align: center;
		font-weight: normal;
	}
}
@media @mobile-widths-only {
	.header__logo-img {
		display: none;
	}
}


@media @tablet-widths-only {

	.header__logo {
		min-height: 110px;

	}
	.header__img {
		background: url("../img/logo-pink-white-tablet.svg") no-repeat;
		width: 150px;
		margin-top: 25px;
		margin-left: 40px;
	}
	.header__logo-text {
		display: none;
	}
	.header__toggle {
		border: none;
	}
	.header__toggle::before {
		content: "";
		position: absolute;
		top: 40px;
		left: -20px;
		width: 50px;
		height: 4px;
		background-color: #ffffff;
		box-shadow: 0 10px 0 0 #ffffff,
		0 20px 0 0 #ffffff;
	}
}
