.slider-review {
	min-height: 380px;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 45px;
	background: url("../img/bg-fon-triangle.jpg") no-repeat 0 300px;
 }
.slider-review__slide1 b {
	font-size: 18px;
	line-height: 24px;
	color: #000;
}
.slider-review__slide1 p {
	font-size: 14px;
	line-height: 24px;
	color: #000;
	padding-bottom: 40px;
}

