.jumbotron {
	margin: 0;
	padding: 0;
	width: 320px;
	&__text {
		font-size: 24px;
		color: #fff;
		font-weight: lighter;
		text-align: center;
		padding-bottom: 20px;
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 20px;
	}
	&__img {
		display: block;
			}
}
