.main-nav {
		display: none;
		position: absolute;
		top: 70px;
		left:0px;
		width: 320px;
		margin:0;
		padding: 0;
		z-index: 5;
	&__list {
		margin:0;
		padding: 0;
		list-style: none;
		font-weight: normal;
	}
	&__link {
		display: block;
		padding: 20px;
		font-size: 18px;
		line-height: 24px;
		color: #ffffff;
		text-transform: uppercase;
		text-decoration: none;
		background: #283645;
		border-top: 1px solid #000;
	 	border-bottom: 1px solid #000;
	 	text-align: center;
	}
}
input:checked + .header__block .main-nav {
	display: block;
}
