.clearfix {
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}
.label_and_h2 {
	font-size: 14px;
	line-height: 30px;
	color: #d22856;
	font-weight: normal;
	text-transform: uppercase;
}
