.photo-container {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		position: relative;

	&__promo {
		display: flex;
		flex-wrap: wrap;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 40px;
		padding-bottom: 55px;
		color: #000;
		font-size: 14px;
		line-height: 30px;
		text-align: center;
		font-weight: normal;
	}
	&__title::after {
		content: "Панорама дня";
		position: absolute;
		width: 140px;
		height: 35px;
		background-color: #d22856;
		top: 195px;
		left: 160px;
		color: #fff;
		text-transform: uppercase;
	}
	&__item {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	&__description {
		width: 280px;
		margin-top: 0;
		margin-bottom: 20px;
		padding: 20px;
		background-color: #f2f2f2;
		font-size: 14px;
		line-height: 24px;
		box-sizing: border-box;
	}
	&__like {
		position: relative;
		font-size: 12px;
		line-height: 24px;
		color: #d22856;
		padding-left: 50px;
		text-transform: uppercase;
	}
	&__like::before {
		content: "";
		position: absolute;
		width: 30px;
		height: 30px;
		top: 0;
		left: 10px;
		background: url("../img/icon-heart.svg") no-repeat;
	}
}

