.promo-container {
		position: relative;
		margin: 0;
		padding: 0;
		list-style: none;
		background-color: #f2f2f2;
		.clearfix();
	&__slogan {
		display: block;
		text-align: center;
		line-height: 1.3;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 30px;
	}
	&__slogan:first-child {
		padding-top: 75px;
	}
	&__slogan b {
		font-size: 18px;
	}
	&__slogan p {
		font-size: 14px;
	}
	&__image {
		background: url('../img/iphone-screen-mobile.png') no-repeat 50% 40px;
		width: auto;
		height: 320px;
	}
}
