main {
	margin: 0;
	padding: 0;
}
.promo-elements {
		background-color: #1d2631;
		min-height: 270px;
	&__btn {
		margin: 0;
		padding: 20px 20px 30px 20px;
	}
	&__btn a:hover {
		color: #d22856;
		background-color: #fff;
	}
	&__btn a:active {
		color: #d22856;
		background-color: #fff;
		opacity: 0.7;
	}
	&__btn a {
		display: block;
		text-decoration: none;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		padding: 16px;
		border: 3px solid white;
		border-radius: 50px;
		box-sizing: border-box;
		background-color: transparent;
	}
	&__block {
		display: flex;
		margin-left: 50px;
		margin-right: 50px;
		justify-content: space-between;
	}
	&__text {
		display: block;
		margin-top: 25px;
		margin-left: 40px;
		margin-right: 40px;
		font-size: 14px;
		line-height: 24px;
		color: #fff;
		font-weight: lighter;
	}
}
