.promo {
		position: relative;
		min-height: 250px;
		text-align: center;
		background-color: #fff;

	&::after {
		content: "";
		position: absolute;
		top: 183px;
		left: -1px;
		width: 320px;
		height: 150px;
		background: url('../img/bg-triangle-white.svg') no-repeat;
		z-index: 5;
	}
	&__text {
		display: block;
		font-size: 24px;
		line-height: 1.3;
		color: #000;
	}
	&__text:first-child {
		padding-top: 40px;
	}
	&__text:last-child {
		padding-top: 25px;
	}
}
