.slider-photo {
		position: relative;
		padding-bottom: 100px;

	&__line::before{
		content: "";
		position: absolute;
		width: 240px;
		height: 3px;
		background-color: #000;
		top: -10px;
		left: 40px;
	}
	&__roller::after {
		content: "";
		position: absolute;
		width: 12px;
		height: 12px;
		background-color: #f2f2f2;
		border: 2px solid #d85075;
		border-radius: 50px;
		top: -17px;
		left: 240px;
	}
}
